Browser=Chrome
URL=http://webapp.qedge.com
UserName=admin
Password=master
Search.Panel1=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
Search.Box1=psearch
Search.Button1=btnsubmit
webtable1=//*[@id='ewContentColumn']/div[3]/form/div//table[@id='tbl_a_supplierslist']

Search.Panel2=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
Search.Box2=psearch
Search.Button2=btnsubmit
webtable2=//*[@id='tbl_a_stock_categorieslist']


